{
    "pools":
    [
        {
            "name": "Nanopool ZCash",
            "url": "stratum+tcp://zec-us-east1.nanopool.org:16666",
            "user": "t1ZJQNuop1oytQ7ow4Kq8o9if3astavba5W",
            "pass": "x",
            "priority": "0",
            "profile": "zcash"
        }
    ],
    "profiles":
    [
        {
            "name": "zcash",
            "algorithm": "equihash",
            "worksize": "256",
            "gpu-threads": "2"
        }
    ],
    "default-profile": "zcash",
    "no-extranonce": true,
    "gpu-platform": "-1"
}