{
    "pools":
    [
        {
            "name": "MoneroPool",
            "url": "stratum+tcp://pool.minexmr.com:4444",
            "user": "48gdNRRgharDezeC2ytzEeQNKY8gyoLgcfGXg8md75y23UhVXR96zRZFAYRajDTbixaFJQy3UjWYo53AwtoGeKTz1nePts6",
            "pass": "x",
            "priority": "0",
            "profile": "xmr"
        }
    ],
    "profiles":
    [
        {
            "name": "xmr",
            "algorithm": "cryptonight",
            "rawintensity": "896",
            "worksize": "8",
            "gpu-threads": "1"
        }
    ],
    "default-profile": "xmr",
    "no-extranonce": true,
    "gpu-platform": "1"
}