<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ln_main"
    android:weightSum="10"
    android:background="@color/manage_fragment_main_background"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tôi muốn "
                android:textColor="@color/color_a"
                android:textSize="@dimen/text_font_size_small_medium" />

            <TextView
                android:id="@+id/tv_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_font_size_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" tài khoản mới"
                android:textColor="@color/color_a"
                android:textSize="@dimen/text_font_size_small_medium" />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:paddingLeft="50px"
            android:paddingRight="50px">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_login"
                android:padding="10px"
                android:hint="Email"
                android:singleLine="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_err_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email không hợp lệ."
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/text_font_size_small_medium" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:paddingLeft="50px"
            android:paddingRight="50px">

            <EditText
                android:id="@+id/et_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_login"
                android:padding="10px"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:singleLine="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_err_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mật khẩu không được rỗng."
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/text_font_size_small_medium" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_log_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:background="@drawable/button_login_state"
            android:textColor="@color/colorWhite"
            android:layout_centerHorizontal="true"
            android:text="Đăng nhập"/>
    </RelativeLayout>
</LinearLayout>