<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="40px"
    android:paddingLeft="30px"
    android:background="@color/fragment_manage_list_item_background"
    android:paddingRight="5px"
    android:clickable="false"
    android:id="@+id/ln_main"
    android:paddingBottom="40px"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt_name"
        style="@style/fragment_manage_list_item_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdsadas"/>
    <TextView
        style="@style/fragment_manage_list_item_white"
        android:id="@+id/txt_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdsadas"/>
    <TextView
        android:id="@+id/txt_warning_message"
        style="@style/fragment_manage_list_item_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <LinearLayout
        android:id="@+id/ln_speed"
        android:layout_marginTop="15px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/fragment_manage_list_item_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng tốc độ: "/>
        <TextView
            android:id="@+id/txt_speed"
            android:layout_marginLeft="10px"
            android:textColor="@color/text_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ln_share"
        android:orientation="horizontal">
        <TextView
            style="@style/fragment_manage_list_item_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shares / Reject :"/>
        <TextView
            android:id="@+id/txt_share"
            android:layout_marginLeft="10px"
            android:textColor="@color/text_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            style="@style/fragment_manage_list_item_white"
            android:layout_marginLeft="5px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"/>
        <TextView
            android:id="@+id/txt_reject"
            android:layout_marginLeft="10px"
            android:layout_width="wrap_content"
            android:textColor="@android:color/holo_red_light"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_time_work"
        android:layout_marginTop="8px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/fragment_manage_list_item_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoạt động liên tục:"/>
        <TextView
            android:id="@+id/txt_work_time"
            android:layout_marginLeft="10px"
            android:textColor="@color/text_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln_mine_hole"
        android:layout_marginTop="8px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/fragment_manage_list_item_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hố đào:"/>
        <TextView
            android:id="@+id/txt_mine_hole"
            android:layout_marginLeft="10px"
            android:textColor="@color/text_blue"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdsadas"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_card_temp"
        android:layout_marginTop="15px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ListView
            android:id="@+id/lv_card"
            android:layout_width="match_parent"
            android:divider="@null"
            android:dividerHeight="15px"
            android:layout_height="wrap_content"></ListView>

    </LinearLayout>
</LinearLayout>