<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/manage_fragment_main_background"

    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:paddingLeft="10px"
        android:background="@color/colorPrimary"
        android:paddingRight="10px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_contact"
            android:textSize="@dimen/text_font_size_medium_large"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10px"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_font_size_medium"
            android:text="LAZY MINING - PHIÊN BẢN 1.0.0"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_font_size_small_medium"
        style="@style/fragment_manage_list_item_white"
        android:text="@string/text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingLeft="10px"
        android:paddingTop="10px"
        android:paddingBottom="10px"
        android:paddingRight="0px"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Email:  "
                android:textSize="@dimen/text_font_size_medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_email"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_light"
                android:text="  vinh.thien0301@gmail.com"
                android:textSize="@dimen/text_font_size_medium"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:background="@android:color/darker_gray"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="Facebook:  "
                android:textSize="@dimen/text_font_size_medium"/>
            <TextView
                android:id="@+id/tv_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_light"
                android:text="  Lazy Mining"
                android:textSize="@dimen/text_font_size_medium"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>