<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/manage_fragment_main_background"
    tools:context="com.thien.vinh.lazymining.Fragment.ManageFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50px"
    android:paddingLeft="10px"
    android:background="@color/colorPrimary"
    android:paddingRight="10px"
    android:orientation="horizontal">
    <!--<Button-->
        <!--android:layout_width="40px"-->
        <!--android:layout_height="40px"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_centerVertical="true"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_manage_buffolo"
        android:textSize="@dimen/text_font_size_medium_large"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="@dimen/text_font_size_small_medium"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>
    <ListView
        android:id="@+id/lv_miner"
        android:paddingLeft="16px"
        android:paddingRight="16px"
        android:paddingTop="16px"
        android:dividerHeight="20px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
